<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelp Camp</title>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="photo grid.css">
</head>
<body>    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navba-header">
        <button class="navbar-toggler toggler-example" type="button"   data-toggle="collapse" data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
       </button>
       <a href="#" class="navbar-brand">Yelp Camp</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1"> 
           <ul class="nav navbar-nav ">
             <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
             <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right" >  
             <li class="nav-item"><a class="nav-link" href="#">LOGIN</a></li>
             <li class="nav-item"><a class="nav-link"href="#">SIGNUP</a></li>
           </ul>
      </div>
    </nav>
    <!-- <div class="collapse navbar-collapse" id="bs-nav-demo">
      <ul class="nav navbar-nav ">
        <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
        <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" >  
        <li class="nav-item"><a class="nav-link" href="#">LOGIN</a></li>
        <li class="nav-item"><a class="nav-link"href="#">SIGNUP</a></li>
      </ul>
    </div>  -->
        
      <div class="container">
        <div class="jumbotron">
          <h1>Welcome to Yelp Camp!</h1>
          <p>View all of our campsites,and make sure to leave revies!</p>  
          <a class="btn btn-info" href="#">Add a campsite!</a>
        </div>
        <hr>
        <h4>Most Popular Sites!</h4>

        <div class="row">
            <div class="col-xl-3 col-sm-6">
              <div class="thumbnail">
                <img src="pics/pic8.jpg">
              </div>
                <h4>Angel's Landing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>  
                <a class="btn btn-info" href="#">More Info!</a>
            </div>  
            <div class="col-xl-3 col-sm-6 ">
              <div class="thumbnail">
                <img src="pics/pic2.png">
              </div>
                <h4>Forest Hill</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>  
                <a class="btn btn-info" href="#">More Info!</a>
            </div> 
            <div class="col-xl-3 col-sm-6">
              <div class="thumbnail">
                <img src="pics/pic1.jpg">
              </div>
                <h4>High Sierra</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>  
                <a class="btn btn-info" href="#">More Info!</a>
            </div> 
            <div class="col-xl-3 col-sm-6 ">
              <div class="thumbnail">
                <img src="pics/pic7.png">
              </div>
                <h4>Desert Peak</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>  
                <a class="btn btn-info" href="#">More Info!</a>
            </div>   
            <div class="col-xl-3 col-sm-6 ">
              <div class="thumbnail">
                <img src="pics/download 4.jpg">
              </div>
                <h4>Glacier</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>  
                <a class="btn btn-info" href="#">More Info!</a>
            </div>     
            <div class="col-xl-3 col-sm-6 ">
              <div class="thumbnail">
                <img src="pics/download (3).jpg">
              </div>
                <h4>Patagonia Site</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>  
                <a class="btn btn-info" href="#">More Info!</a>
            </div>     
            <div class="col-xl-3 col-sm-6 ">
              <div class="thumbnail">
                <img src="pics/images (2).jpg">
              </div>
                <h4>Andaman Sea Beach</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>  
                <a class="btn btn-info" href="#">More Info!</a>
            </div>     
            <div class="col-xl-3 col-sm-6 ">
              <div class="thumbnail">
                <img src="pics/pic8.jpg">
              </div>
                <h4>Laugavegur</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>  
                <a class="btn btn-info" href="#">More Info!</a>
            </div>       
        </div>
    
    

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    intexgrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>